@startuml

title __PROYECT's Class Diagram__\n

    namespace uce.proyect {
      class uce.proyect.SgVacunasSiApplication {
          {static} - log : Logger
          - perfilActivo : String
          {static} + main()
          + run()
    }
  }
  

  uce.proyect.SgVacunasSiApplication .up.|> org.springframework.boot.CommandLineRunner


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
