@startuml

title __HANDLEEXCEPTION's Class Diagram__\n

  namespace  {
    namespace ce.proyect {
      namespace exceptions {
        namespace handleException {
          class uce.proyect.exceptions.handleException.ControllerAdviceSG {
              + handleCarnetEx()
              + handleDataAccessEx()
              + handleIlegalEx()
              + handleNoEncontradoEx()
              + handlePlanEx()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
