spring.data.mongodb.uri=ENC(MuwrUDEDYc40vSekHT5br1fiMG7yLFQ40dJn0KnkibGboV46nGVNU5vGluaCKo+VI/nRFb9RYLiKjaYMNd0HomRrKE3WPD4KNumllgRA4VqfpFxgpDukZTSLe4rp7BWAa8uMfRAiAxCg12hd1SZ3lA==)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgvuce@gmail.com
spring.mail.password=xomvjzbxapoqebmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true