spring.data.mongodb.host=ENC(3oD14tNItLeZ7yZLFhlck/1/N9GIOfv2+nyaHXnVoMtRGjp3qTkib7kKoqw4Mx7W)
spring.data.mongodb.database=ENC(KgEiHEJBGBFSKbf1c2oh5hum2op6ZVxVYHsH6izLeUB2KYOvgdPSUDLaC5Oz1iFH)
spring.data.mongodb.username=ENC(FuqjHozqqo6ibixbU5sX+C4gyYs/OTaIjNXv+sz4zjnhF6gZFuuk/N2fQRIINUYL)
spring.data.mongodb.password=ENC(t1uywlJO9YE5wEt5QEpdwPie+0ifKvY76nwFQ8iWGWbM6mxB/b8KPNx2ICGQlsXD)

#Configuracion para envio de email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=79d87462a8c4ea
spring.mail.password=dce5bb3799138c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true