spring.data.mongodb.host=localhost
spring.data.mongodb.database=sgvacunas
spring.data.mongodb.username=erickdp
spring.data.mongodb.password=kepler041099

#Configuracion para envio de email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=79d87462a8c4ea
spring.mail.password=dce5bb3799138c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true