spring.main.banner-mode=off
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://vacunas:vacunas123@dbcluster.axuk9.mongodb.net/SGVacunas

#Configuracion para envio de email - cambiar a gmail cuando sea produccion ya que uso mail de testeo en desarrollo
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=42fa726ba71959
#spring.mail.password=ee1d9f12a4c468
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgvuce@gmail.com
spring.mail.password=xomvjzbxapoqebmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


imagen.ruta=\\SGVACUNAS-SI\\src\\main\\resources\\static\\img\\logo_uce.png