@startuml

title __UTIL's Class Diagram__\n

    namespace uce.proyect {
      namespace util {
        class uce.proyect.util.ConservarRoles {
            {static} + ROLE_MAXIMO : String
      }
    }
  }
  

    namespace uce.proyect {
      namespace util {
        class uce.proyect.util.FabricaCredenciales {
            {static} + ADMIN : String
            {static} + EST : String
            {static} + HC : String
            {static} - ADMINISTRADOR : String[]
            {static} - CONTROLADOR : String[]
            {static} - ESTUDIANTE : String[]
            {static} + generarCarnet()
            {static} + generarIdentificador()
            {static} + generarUsuario()
        }
    }
  }
  

    namespace uce.proyect {
      namespace util {
        class uce.proyect.util.LocalDateAdapter {
            + serialize()
      }
    }
  }
  

    namespace uce.proyect {
      namespace util {
        class uce.proyect.util.ValidarFechas {
            {static} + validarFechas()
      }
    }
  }
  

  uce.proyect.util.LocalDateAdapter .up.|> com.google.gson.JsonSerializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
